inferred_label	cutiepi2u	A
inferred_label	RockinRobirt	A
inferred_label	pirate_larry	B
inferred_label	WordBeau	B
inferred_label	lamproce	B
inferred_label	NicFury78	A
inferred_label	tgimacb	A
inferred_label	news_luxembourg	F
inferred_label	Lavender4Peace	B
inferred_label	xalisae	A
inferred_label	MrsDavy5807	B
inferred_label	ericjeremiassen	A
inferred_label	DrFollower13	C
inferred_label	OleSarge51	A
inferred_label	Kate_Chase	B
inferred_label	bayonnebernie	B
inferred_label	mrwhans	C
inferred_label	TeeDee1	A
inferred_label	Laurence4LiberT	A
inferred_label	meganstiles	A
inferred_label	Youngerman1	A
inferred_label	blondeceo	A
inferred_label	YasserMohamed2	J
inferred_label	mrsswish1	A
inferred_label	The_Real_JML	A
inferred_label	JessieJaneDuff	A
inferred_label	MickeyJohnson07	A
inferred_label	Earlaverne	A
inferred_label	Kanaheik	A
inferred_label	Wintery_Knight	C
inferred_label	onesoldiersmom	A
inferred_label	vooda1	B
inferred_label	sheilaaj	A
inferred_label	Beatromney	B
inferred_label	mtrez_michelle	B
inferred_label	InsuranceJess	A
inferred_label	WashingtonDCTea	A
inferred_label	WarrenGetchell	B
inferred_label	jhonololu	B
inferred_label	MTBiking1	A
inferred_label	ahmed_rabeeu	B
inferred_label	BlueballsNina	A
inferred_label	Sivitary	A
inferred_label	MartiniGirl007	B
inferred_label	olretiree	A
inferred_label	miketarv415	A
inferred_label	wdett	A
inferred_label	HONESTMESSENGER	A
inferred_label	toxicpierre	F
inferred_label	debraraes	A
inferred_label	eponine1949	A
inferred_label	wmathison	A
inferred_label	Jenevalynne	A
inferred_label	nomukik	A
inferred_label	saramarietweets	A
inferred_label	ConNewsNow	A
inferred_label	adam_zander	B
inferred_label	DailyCaller	A
inferred_label	politoxic	F
inferred_label	misscorky	A
inferred_label	kennytm95	B
inferred_label	BJUmholtz	A
inferred_label	PatHeibBrock	B
inferred_label	pljulia50	A
inferred_label	jackjr90	C
inferred_label	TPNNtweets	A
inferred_label	MathFaithWorks	A
inferred_label	jeffshaben	A
inferred_label	k8natl	A
inferred_label	mssenator	B
inferred_label	TheTeaParty_net	A
inferred_label	Bigdog327	B
inferred_label	LawDMac	A
inferred_label	hownowbrowncow	A
inferred_label	hampgal7	B
inferred_label	Madgrandmatobe	A
inferred_label	greenleeves	B
inferred_label	r201top	B
inferred_label	SPeteDave	B
inferred_label	happyloner	B
inferred_label	LantzBurvant	A
inferred_label	kingzion	A
inferred_label	prc4aam	B
inferred_label	LCaCera_PR	C
inferred_label	r0yce1	D
inferred_label	lunatic63	A
inferred_label	Genie2	B
inferred_label	Gas8128	A
inferred_label	JRN53	B
inferred_label	lawlynn33	A
inferred_label	ShellyLazoff	B
inferred_label	ih8gops	B
inferred_label	Maggyw519	B
inferred_label	Th3M3roV1nGiaN	A
inferred_label	BODIESOFLIGHT	B
inferred_label	MaryAnn_Jones	B
inferred_label	0SweetSolace0	A
inferred_label	camp2478	A
inferred_label	gbeaver06	B
inferred_label	jusjane6060	A
inferred_label	Herrmann8er	A
inferred_label	courtneyds2012	C
inferred_label	MichaelDOReilly	B
inferred_label	dcseth	A
inferred_label	jessiesarah	E
inferred_label	DrexHawken	A
inferred_label	ParableJean	B
inferred_label	sarahcgoldstein	A
inferred_label	indalay1952	A
inferred_label	MergeRightGOP	A
inferred_label	gracels	B
inferred_label	crhousel	B
inferred_label	AngelikaAsendor	C
inferred_label	paul_paule1	B
inferred_label	SkilledEmail	C
inferred_label	Ltroth2011	A
inferred_label	darlene1980	A
inferred_label	PatrickECooley	B
inferred_label	mkfreeberg	A
inferred_label	justmejill	A
inferred_label	rbmshow	A
inferred_label	bboomtown	C
inferred_label	Mozi_N	B
inferred_label	cmdorsey	A
inferred_label	SoGoSwell	A
inferred_label	jimantle	A
inferred_label	Swiss46	A
inferred_label	NanaOxford	A
inferred_label	comancheblood	B
inferred_label	jdgolfer72	A
inferred_label	rpeter99	A
inferred_label	exodus_2011	A
inferred_label	thebighoot	A
inferred_label	ohboyroy43	C
inferred_label	supertascha	B
inferred_label	_Orwell	B
inferred_label	RJfree1998	A
inferred_label	AndrewE_Johnson	A
inferred_label	kevindandy1	A
inferred_label	bethanyshondark	A
inferred_label	chrisprynoski	E
inferred_label	johnfurmanutica	B
inferred_label	deja1422	B
inferred_label	Jeanabella	B
inferred_label	LDWood05	B
inferred_label	Ricletts	C
inferred_label	budholly59	B
inferred_label	Iwritesongs4me	B
inferred_label	mykatmikey	B
inferred_label	nonsumdignus	A
inferred_label	1snafu2	B
inferred_label	vonni1968	A
inferred_label	David_Architect	H
inferred_label	keriRN	B
inferred_label	KlassenL	B
inferred_label	toddtalk	A
inferred_label	NotBeltwayBaca	C
inferred_label	gitmo62	A
inferred_label	SeanKCarter	A
inferred_label	lindasue0818	B
inferred_label	PamelajVirginia	A
inferred_label	RonHall46	B
inferred_label	TheSonyaB	C
inferred_label	gapo67	A
inferred_label	nananb55	A
inferred_label	SpudLovr	B
inferred_label	jerri_wolf	A
inferred_label	David_M01	A
inferred_label	jfrankcarr	A
inferred_label	40dollarBot	C
inferred_label	rockson	A
inferred_label	BillBaar	A
inferred_label	1_WILD_WOMAN	A
inferred_label	TheCypressGang	A
inferred_label	BludDimon	B
inferred_label	WiseUpLibs	A
inferred_label	GhengisMusic	A
inferred_label	RootsReboot	C
inferred_label	PinkkrushG	A
inferred_label	dentay85	A
inferred_label	Reenit	A
inferred_label	HallettMatt	A
inferred_label	InObamaLand	A
inferred_label	adri16	B
inferred_label	preciseBlogs	A
inferred_label	MFL1956	B
inferred_label	sunsetarival	A
inferred_label	tironsi75fromNJ	B
inferred_label	HurdBobhurd1	A
inferred_label	thejaoana	B
inferred_label	SpaceboyMB	E
inferred_label	JasonWellsM	C
inferred_label	MTOrgProject	I
inferred_label	III_Frogs	A
inferred_label	goatman42749	A
inferred_label	TheBrennerBrief	A
inferred_label	devicetest2	C
inferred_label	barbarapittman1	A
inferred_label	oakAsfan24	B
inferred_label	wizard1953	B
inferred_label	Welles19	A
inferred_label	RethugsNoMore	B
inferred_label	MsRock4Ever	B
inferred_label	politicallyrich	A
inferred_label	WindyCityPD	A
inferred_label	J_is_Wisor	A
inferred_label	cliffbaker9	B
inferred_label	frankzentura	D
inferred_label	AFM0455	A
inferred_label	KnowDTruth44	B
inferred_label	boogiefinger	A
inferred_label	RonaldCarbone	A
inferred_label	miracle2x	B
inferred_label	RichardRSmithJr	A
inferred_label	NoreenR1	A
inferred_label	Panic_Report	A
inferred_label	Rebel_Bill	A
inferred_label	mrtom2360	E
inferred_label	tootswee	B
inferred_label	DumbOlHousewife	A
inferred_label	jucmoney	C
inferred_label	PattieCurran	A
inferred_label	EnigmaNetxx	B
inferred_label	leftnotright	B
inferred_label	NHLABOR_NEWS	B
inferred_label	washdcnews	A
inferred_label	TruthBlooms1	B
inferred_label	saskamare	A
inferred_label	steven_ayer	A
inferred_label	mwgaus	A
inferred_label	sweetangelface	B
inferred_label	TimKahanek	A
inferred_label	L_Wheels	A
inferred_label	Viasmom	A
inferred_label	r_geis	A
inferred_label	EricFreimuth65	A
inferred_label	JC7109	A
inferred_label	AaronLefort	A
inferred_label	jrios68	A
inferred_label	brokenwing2005	B
inferred_label	Politics_PR	B
inferred_label	jodoservdeum7	B
inferred_label	neatknitz	A
inferred_label	aldenm3	B
inferred_label	bsonder	B
inferred_label	TeaPartier_Al	A
inferred_label	ForeverReagan	A
inferred_label	RichNj5	B
inferred_label	SonnyRose33	A
inferred_label	FirstTeamTommy	A
inferred_label	Big_CB_42	A
inferred_label	TonyPhyrillas	A
inferred_label	AmPriorities	A
inferred_label	Washhanger	B
inferred_label	Bassmavrik	A
inferred_label	mortgageconsult	B
inferred_label	Olgold96	A
inferred_label	Boomergirls	A
inferred_label	NewRightMedia	A
inferred_label	rozzie726	B
inferred_label	southsalem	A
inferred_label	2009superglide	A
inferred_label	SquirtyMcNuttin	A
inferred_label	gayle_ryan	A
inferred_label	DaleF3	B
inferred_label	discombed	B
inferred_label	F_Wad7	C
inferred_label	my_observation	B
inferred_label	Fleur_Me2	A
inferred_label	Adluck12	A
inferred_label	MR_PRIME69	E
inferred_label	suhrmesa	A
inferred_label	across75z	B
inferred_label	TaylorBusseyy	A
inferred_label	Kathie1718	A
inferred_label	NancyJakubiak	B
inferred_label	CFHeather	A
inferred_label	areyou0	B
inferred_label	fight4right	A
inferred_label	p_staatz	B
inferred_label	GibsonKB	C
inferred_label	bonedogsBot	C
inferred_label	Umar1092	C
inferred_label	bad_ass_chass	C
inferred_label	HlaoRoo	B
inferred_label	swell	B
inferred_label	silver_menehuni	D
inferred_label	STFUEveryone	B
inferred_label	hourglassman	C
inferred_label	Joshpkelly	A
inferred_label	dhaynes101	B
inferred_label	larsenkim1	B
inferred_label	BwellGroup	A
inferred_label	Kerryepp	A
inferred_label	cookphotoworks	A
inferred_label	LYNNKANSASCITY	C
inferred_label	Robynn9436	A
inferred_label	revmining	A
inferred_label	sarahkallis	A
inferred_label	SJCORepublicans	A
inferred_label	Yummiestbigred	B
inferred_label	Indybluebird	B
inferred_label	LiberalLogick	B
inferred_label	tweet2u2	A
inferred_label	MaeMee	A
inferred_label	maggiejaehnig	A
inferred_label	kdayeh	A
inferred_label	maggiemae0412	B
inferred_label	Morningglorycof	I
inferred_label	oflemon	I
inferred_label	globalwideviews	C
inferred_label	corockymtns	A
inferred_label	cupcakekitty09	B
inferred_label	BethKujala	C
inferred_label	THEjoereames	A
inferred_label	PabonMatriarch	B
inferred_label	hobelman69	A
inferred_label	YvonneBonne	B
inferred_label	nutzodriven	A
inferred_label	luxembourgnews	F
inferred_label	newscrusader009	B
inferred_label	howard5591	B
inferred_label	I_Am_NickBailey	A
inferred_label	78andcounting	B
inferred_label	JolandaMosley	B
inferred_label	OrganicSalonGal	C
inferred_label	CollinsOnTop	A
inferred_label	Dekinblus	B
inferred_label	siderophor	C
inferred_label	ChathamDems	C
inferred_label	cbaumer10	B
inferred_label	kavn	B
inferred_label	DMarkWanner	A
inferred_label	ItsAlinaJo	B
inferred_label	Getsmart4	B
inferred_label	sewinglady12345	B
inferred_label	ZimJay	B
inferred_label	TwitmoCat	B
inferred_label	roz233	B
inferred_label	Serg_Gonzo	B
inferred_label	lheal	A
inferred_label	mjbanks	A
inferred_label	JimEllisForUSA	B
