inferred_label	julieque11	B
inferred_label	PProeber	A
inferred_label	AFM0455	A
inferred_label	Ashley_Thorel	A
inferred_label	howard5591	B
inferred_label	GranBoisGal	B
inferred_label	devicetest2	C
inferred_label	pirate_larry	B
inferred_label	carts54	A
inferred_label	jucmoney	C
inferred_label	rich3438	B
inferred_label	misscorky	A
inferred_label	r_geis	A
inferred_label	DumbOlHousewife	A
inferred_label	jusjane6060	A
inferred_label	Robynn9436	A
inferred_label	longshipdriver	B
inferred_label	corockymtns	A
inferred_label	NYGBGIRL	A
inferred_label	LDWood05	B
inferred_label	olretiree	A
inferred_label	mrsswish1	A
inferred_label	alfiemoon20	A
inferred_label	truthglow	B
inferred_label	Our4thEstate	B
inferred_label	PatHeibBrock	B
inferred_label	LibertasLogos	A
inferred_label	rockson	A
inferred_label	kdayeh	A
inferred_label	lunatic63	A
inferred_label	Louis_Jo	A
inferred_label	toddqm	B
inferred_label	dentay85	A
inferred_label	aem5245	A
inferred_label	SandyPhillipss	A
inferred_label	Earlaverne	A
inferred_label	cbaumer10	B
inferred_label	nhdogmom	B
inferred_label	rozzie726	B
inferred_label	theindigi	E
inferred_label	courtneyds2012	C
inferred_label	nananb55	A
inferred_label	ericjeremiassen	A
inferred_label	thomasj17431826	A
inferred_label	mrwhans	C
inferred_label	SuSuSudio	A
inferred_label	mrtom2360	E
inferred_label	dalnov	B
inferred_label	larsenkim1	B
inferred_label	Susan_Palmer_64	B
inferred_label	PabonMatriarch	B
inferred_label	ojailola	B
inferred_label	David_Architect	H
inferred_label	sheilaaj	A
inferred_label	tweet2u2	A
inferred_label	Serg_Gonzo	B
inferred_label	DNewbille	A
inferred_label	sunsetarival	A
inferred_label	anshaffer	M
inferred_label	chicozen76	B
inferred_label	brokenwing2005	B
inferred_label	GreenNanas	H
inferred_label	Th3M3r0v1nGiAn	A
inferred_label	WillyGlen	A
inferred_label	leftnotright	B
inferred_label	doodlebug0	B
inferred_label	MaeMee	A
inferred_label	kingzion	A
inferred_label	pattycakeps	B
inferred_label	rsh65	A
inferred_label	TheBrennerBrief	A
inferred_label	ScarletCircus	D
inferred_label	JayMichonski	A
inferred_label	backyardconserv	A
inferred_label	doradoz423	A
inferred_label	Jeanabella	B
inferred_label	supertascha	B
inferred_label	rmarysel	B
inferred_label	r201top	B
inferred_label	hampgal7	B
inferred_label	JC7109	A
inferred_label	wllththappened	A
inferred_label	paul_paule1	B
inferred_label	revmining	A
inferred_label	joshuasharf	A
inferred_label	billdad54	B
inferred_label	mortgageconsult	B
inferred_label	cmpimental	A
inferred_label	nutjob	A
inferred_label	gbeaver06	B
inferred_label	BJUmholtz	A
inferred_label	FirstTeamTommy	A
inferred_label	ohboyroy43	C
inferred_label	MTBiking1	A
inferred_label	PinkkrushG	A
inferred_label	Lavender4Peace	B
inferred_label	lehimesa	B
inferred_label	MickStepp	B
inferred_label	JasonWellsM	C
inferred_label	CheLejm	D
inferred_label	Truthbuster	B
inferred_label	Mathiasian	A
inferred_label	jeff28w	A
inferred_label	CAFalk	B
inferred_label	darlene1980	A
inferred_label	cliffbaker9	B
inferred_label	gferrar	A
inferred_label	JAMESWOOLWINE2	A
inferred_label	OntieC	B
inferred_label	news_luxembourg	F
inferred_label	thedigger666	B
inferred_label	lamproce	B
inferred_label	MichaelDOReilly	B
inferred_label	StudeDwayne	A
inferred_label	across75z	B
inferred_label	RockinRobirt	A
inferred_label	MickeyJohnson07	A
inferred_label	ManifoldGlue	A
inferred_label	dave_mears	A
inferred_label	stcampbell01	A
inferred_label	johnfurmanutica	B
inferred_label	discombed	B
inferred_label	Darthtater36	B
inferred_label	PS1350	C
inferred_label	Angellight21	B
inferred_label	JRN53	B
inferred_label	marlenan21	B
inferred_label	_12th_man	A
inferred_label	toddtalk	A
inferred_label	adri16	B
inferred_label	mamacat2u	A
inferred_label	HONESTMESSENGER	A
inferred_label	Mozi_N	B
inferred_label	newscrusader009	B
inferred_label	KlassenL	B
inferred_label	hourglassman	C
inferred_label	gusvelarde	C
inferred_label	luxembourgnews	F
inferred_label	greenleeves	B
inferred_label	LadyM3033	B
inferred_label	NaNa316	A
inferred_label	JimW_JimW	A
inferred_label	KellyDian	A
inferred_label	Imadancer821	A
inferred_label	CollinsOnTop	A
inferred_label	jessiesarah	E
inferred_label	swell	B
inferred_label	BardOfEarth	B
inferred_label	EdieVP	B
inferred_label	p_staatz	B
inferred_label	lance4usa	A
inferred_label	RethugsNoMore	B
inferred_label	wazup807	A
inferred_label	occupybot	B
inferred_label	JimVanstrom	B
inferred_label	luxembourg_news	F
inferred_label	jtLOL	A
inferred_label	KarenJourden	A
inferred_label	txmattie	B
inferred_label	DaleF3	B
inferred_label	L_Wheels	A
inferred_label	dansden	B
inferred_label	jackjr90	C
inferred_label	EnigmaNetxx	B
inferred_label	JTDakota	C
inferred_label	jimantle	A
inferred_label	bboomtown	C
inferred_label	ahmed_rabeeu	B
inferred_label	mexirover	B
inferred_label	19charles41	C
inferred_label	latestwire	A
inferred_label	J_is_Wisor	A
inferred_label	cynicusprime	A
inferred_label	Eyesbtrolling	A
inferred_label	chompie97	B
inferred_label	nomukik	A
inferred_label	Le0nJ0seph	A
inferred_label	PaulStewartII	B
inferred_label	aldenm3	B
inferred_label	Welles19	A
inferred_label	Jwernly	B
inferred_label	GibsonKB	C
inferred_label	DivaTomboy	D
inferred_label	chiefragingbull	A
inferred_label	auntoona	B
inferred_label	superguts	B
inferred_label	gopmommy	A
inferred_label	lifeastronaut	B
inferred_label	Djkelwonder	C
inferred_label	bsonder	B
inferred_label	sweetbay	B
inferred_label	NewRightMedia	A
inferred_label	DailyBaller	A
inferred_label	Prettypatty9	B
inferred_label	mblapeer	A
inferred_label	MR_PRIME69	E
inferred_label	PattieCurran	A
inferred_label	WatchWhiteHouse	C
inferred_label	CrankItUp6	B
inferred_label	mykatmikey	B
inferred_label	hermanos	E
inferred_label	tudboy1	A
inferred_label	KellieCGilmore	L
inferred_label	SkilledEmail	C
inferred_label	roz233	B
inferred_label	robsattic	L
inferred_label	InsuranceJess	A
inferred_label	BwellGroup	A
inferred_label	TheSonyaB	C
inferred_label	mxfan20	A
inferred_label	wbconservative	A
inferred_label	GOPfashionista	A
inferred_label	Wyliecowboy	A
inferred_label	DailyCaller	A
inferred_label	jensan1332	A
inferred_label	BillEswine	A
inferred_label	Genie2	B
inferred_label	redsteeze	A
inferred_label	TheCypressGang	A
inferred_label	1snafu2	B
inferred_label	Mamadoxie	A
inferred_label	branco09	A
inferred_label	thebighoot	A
inferred_label	becca51178	A
inferred_label	vonni1968	A
inferred_label	adam_zander	B
inferred_label	gracels	B
inferred_label	deja1422	B
inferred_label	vulcanbard	B
inferred_label	RJfree1998	A
inferred_label	GregWHoward	A
inferred_label	lilspike	B
inferred_label	BillBaar	A
inferred_label	ih8gops	B
inferred_label	Killfreak_chuck	A
inferred_label	Indybluebird	B
inferred_label	blacklupin	B
inferred_label	NHLABOR_NEWS	B
inferred_label	Texgalleslie	A
inferred_label	preciseBlogs	A
inferred_label	StenoJenny	A
inferred_label	debraraes	A
inferred_label	cookphotoworks	A
inferred_label	PeterMAbraham	A
inferred_label	bonedogsBot	C
inferred_label	thepoliticalcat	B
inferred_label	NoreenR1	A
inferred_label	pwm2	A
inferred_label	Laurence4LiberT	A
inferred_label	Kanaheik	A
inferred_label	sweetangelface	B
inferred_label	earthangel903	A
inferred_label	SquirtyMcNuttin	A
inferred_label	AdrianaHeguy	K
inferred_label	frankzentura	D
inferred_label	CzarZellem	A
inferred_label	Youngerman1	A
inferred_label	gotdem	B
inferred_label	judyme3	A
inferred_label	The_Real_JML	A
inferred_label	crhousel	B
inferred_label	Sivitary	A
inferred_label	Disabled2012	B
inferred_label	rbmshow	A
inferred_label	gayle_ryan	A
inferred_label	washdcnews	A
inferred_label	OrganicSalonGal	C
inferred_label	hardknoxfirst	B
inferred_label	CDonthelake	B
inferred_label	debiphillips	B
inferred_label	MTOrgProject	I
inferred_label	rpeter99	A
inferred_label	mwgaus	A
inferred_label	jhonololu	B
inferred_label	MyDailyMusing	A
inferred_label	kavn	B
inferred_label	oflemon	I
inferred_label	AquilineMagda	A
inferred_label	jbmesser53	A
inferred_label	Annebellasays	A
inferred_label	morgansparhawk	A
inferred_label	LCaCera_PR	C
inferred_label	saskamare	A
inferred_label	Bud1miSScrub32	A
inferred_label	areyou0	B
inferred_label	ak2sandiego	B
inferred_label	Peacepox	B
inferred_label	lloydthomas4	B
inferred_label	Dekinblus	B
inferred_label	sokeijarhead	A
inferred_label	JaseSayre	A
inferred_label	k8natl	A
inferred_label	YasserMohamed2	J
inferred_label	NikitasDad	A
inferred_label	acitrep	A
inferred_label	MDarleneI	B
inferred_label	Red__Rover	A
inferred_label	prc4aam	B
inferred_label	dagank4	A
inferred_label	camp2478	A
inferred_label	iowakyjotex10	A
inferred_label	YvonneBonne	B
inferred_label	Politics_PR	B
inferred_label	AaronLefort	A
inferred_label	my2k	E
inferred_label	2miche	B
inferred_label	mad_hiddy	B
inferred_label	KrArne	B
inferred_label	USAGOP	A
inferred_label	indalay1952	A
inferred_label	Praedor	B
inferred_label	BreakingNewz	A
inferred_label	HlaoRoo	B
inferred_label	Viasmom	A
inferred_label	Margaretherapy	B
inferred_label	barbarapittman1	A
inferred_label	bad_ass_chass	C
inferred_label	jakecovo	B
inferred_label	Big_CB_42	A
inferred_label	mtrez_michelle	B
inferred_label	Ron_GriffithsJr	A
inferred_label	southsalem	A
inferred_label	BludDimon	B
inferred_label	tootswee	B
inferred_label	WindyCityPD	A
inferred_label	nescdem	B
inferred_label	della1946	A
inferred_label	bayonnebernie	B
inferred_label	INIVISIBLE	B
inferred_label	fwdcrocblu	B
inferred_label	Anon_Valkyrie	B
inferred_label	AmorVincetOmnia	A
inferred_label	jeffshaben	A
inferred_label	NorthoverSteven	A
inferred_label	blondeceo	A
inferred_label	tracielynne65	A
inferred_label	GirlyMedicJen	A
inferred_label	suhrmesa	A
inferred_label	BLKROCKET	B
inferred_label	FreeGlass	E
inferred_label	Iwritesongs4me	B
inferred_label	America4Me3	A
inferred_label	nutzodriven	A
