inferred_label	katespencer	ProHillary
inferred_label	geekbabel	ProHillary
inferred_label	ffweekend	Neutral
inferred_label	Deadspin	ProHillary
inferred_label	levie	Neutral
inferred_label	Skittles	ProHillary
inferred_label	cogito_247	ProHillary
inferred_label	Reince	ProTrump
inferred_label	michaeldrich	ProTrump
inferred_label	JohnFugelsang	ProHillary
inferred_label	HuffingtonPost	ProHillary
inferred_label	SkyNews	ProHillary
inferred_label	sadydoyle	ProTrump
inferred_label	rachsieg	Neutral
inferred_label	AP	ProHillary
inferred_label	hswinters	ProTrump
inferred_label	vivelafra	ProTrump
inferred_label	J_Strand	ProHillary
inferred_label	stephenWalt	Neutral
inferred_label	SethMacFarlane	ProTrump
inferred_label	CNN	ProTrump
inferred_label	TheLastRefuge2	Neutral
inferred_label	darrenrovell	Neutral
inferred_label	ConstanceWu	ProHillary
inferred_label	ringer	ProTrump
inferred_label	NALEO	ProHillary
inferred_label	ThomTillis	Neutral
inferred_label	RealMichelleT	ProHillary
inferred_label	NYDailyNews	Neutral
inferred_label	antoniodelotero	Neutral
inferred_label	JesseSteinbach	Neutral
inferred_label	jsavite	ProTrump
inferred_label	HouseCracka	Neutral
inferred_label	charliekirk11	ProTrump
inferred_label	Culinary226	Neutral
inferred_label	jordanconn	ProTrump
inferred_label	tonygoldwyn	ProHillary
inferred_label	DrewGarrisonSBN	Neutral
inferred_label	MaryEllenKlas	ProHillary
inferred_label	BBCWorld	Neutral
inferred_label	ellenmoynihan	Neutral
inferred_label	pjbreenphoto	ProHillary
inferred_label	lukeoneil47	ProHillary
inferred_label	SheriffClarke	ProTrump
inferred_label	newtgingrich	ProTrump
inferred_label	Lawrence	Neutral
inferred_label	TomiLahren	ProTrump
inferred_label	Broncos	Neutral
inferred_label	Miami4Trump	ProTrump
inferred_label	gocomics	ProHillary
inferred_label	calvinstowell	ProHillary
inferred_label	JasonKerepesi	ProTrump
inferred_label	NFIB	Neutral
inferred_label	Maggie_Klaus	ProTrump
inferred_label	Andy	ProHillary
inferred_label	davidaxelrod	ProHillary
inferred_label	wkamaubell	ProHillary
inferred_label	KellyannePolls	Neutral
inferred_label	c0nvey	ProTrump
inferred_label	GlobalNomad87	ProTrump
inferred_label	ShaneClaiborne	Neutral
inferred_label	jadelizroper	Neutral
inferred_label	BillDixonish	ProHillary
inferred_label	billmaher	ProHillary
inferred_label	Cali_Hillbilly	ProTrump
inferred_label	jeffgoldesq	ProHillary
inferred_label	Kibler_39	ProTrump
inferred_label	KingJames	ProHillary
inferred_label	Maine_AnnLePage	ProTrump
inferred_label	PolitixGal	Neutral
inferred_label	galifianakisz	Neutral
inferred_label	NastyGal	ProHillary
inferred_label	GaltsGirl	ProTrump
inferred_label	double_cupp_me	ProTrump
inferred_label	Taniel	ProTrump
inferred_label	ariannahuff	ProHillary
inferred_label	Chris_Hanna	ProHillary
inferred_label	madeleine	ProHillary
inferred_label	mrbenwexler	ProTrump
inferred_label	BreneBrown	ProHillary
inferred_label	ZackFord	ProHillary
inferred_label	mariashriver	ProHillary
inferred_label	sciam	ProHillary
inferred_label	bruneski	ProHillary
inferred_label	Fahrenthold	ProHillary
inferred_label	HillaryClinton	ProHillary
inferred_label	cameronesposito	ProHillary
inferred_label	TravisEscobar	ProHillary
inferred_label	JamesMAstill	ProHillary
inferred_label	jk_rowling	ProHillary
inferred_label	aryannaclark	ProHillary
inferred_label	AP4LP	ProTrump
inferred_label	PaulKawika	ProHillary
inferred_label	kaj33	ProHillary
inferred_label	laurenduca	ProHillary
inferred_label	TwitterMoments	Neutral
inferred_label	BettyFckinWhite	ProHillary
inferred_label	MerriamWebster	Neutral
inferred_label	MoveOn	ProHillary
inferred_label	NBC10_Bill	ProHillary
inferred_label	USAneedsTRUMP	ProTrump
inferred_label	JimGaffigan	ProTrump
inferred_label	WeNeedHillary	ProHillary
inferred_label	BitchyMitchy911	ProTrump
inferred_label	FightNowAmerica	ProTrump
inferred_label	KCBSKCALDesk	Neutral
inferred_label	jchaltiwanger	Neutral
inferred_label	DjFlowe	Neutral
inferred_label	ABC	ProTrump
inferred_label	MegWhitman	ProHillary
inferred_label	PolitiFact	ProHillary
inferred_label	robreiner	ProHillary
inferred_label	realDonaldTrump	ProHillary
inferred_label	SweetPeaPatsy	ProHillary
inferred_label	RANDCorporation	ProTrump
inferred_label	FrancesYasmeen	ProHillary
inferred_label	RyanHorkavy	ProTrump
inferred_label	OhitsBIGRON	Neutral
inferred_label	BryFun1	ProHillary
inferred_label	TheMeninist	Neutral
inferred_label	StephenAtHome	ProHillary
inferred_label	owillis	ProHillary
inferred_label	StephenKing	ProHillary
inferred_label	NPR	Neutral
inferred_label	MichelleObama	ProHillary
inferred_label	SurveyMonkey	Neutral
inferred_label	Peggynoonannyc	ProHillary
inferred_label	haleygail98	ProTrump
inferred_label	DianaSpatz	ProHillary
inferred_label	wendydavis	ProHillary
inferred_label	MissConception0	ProHillary
inferred_label	ElizabethBanks	ProHillary
inferred_label	sallykohn	Neutral
inferred_label	andrewjgregor	ProHillary
inferred_label	ACLU	Neutral
inferred_label	NateSilver538	ProHillary
inferred_label	JudgeJeanine	ProTrump
inferred_label	POTUS	ProHillary
inferred_label	JTrynosky	ProTrump
inferred_label	Rosie	ProHillary
inferred_label	mishacollins	ProHillary
inferred_label	KevinQ	ProHillary
inferred_label	Wellesley	ProHillary
inferred_label	SBAList	ProTrump
inferred_label	COSProject	ProHillary
inferred_label	ananavarro	ProHillary
inferred_label	mainetoday	ProTrump
inferred_label	orioles1958	ProTrump
inferred_label	samsteinhp	ProHillary
inferred_label	lisasharper	ProHillary
inferred_label	JohnKStahlUSA	ProTrump
inferred_label	RexHuppke	ProTrump
inferred_label	Hillarybros	ProHillary
inferred_label	kurteichenwald	ProHillary
inferred_label	julito77	ProHillary
inferred_label	MilesGrant	Neutral
inferred_label	HappyFeminist	ProHillary
inferred_label	girlsreallyrule	ProHillary
inferred_label	CBSNews	ProTrump
inferred_label	benensonj	ProHillary
inferred_label	DonaldTrump	ProHillary
inferred_label	MikeGousha	ProHillary
inferred_label	GettyImages	Neutral
inferred_label	LOLGOP	ProHillary
inferred_label	bobvulfov	ProHillary
inferred_label	ndn	ProTrump
inferred_label	TweetingGeet	Neutral
inferred_label	GMA	ProTrump
inferred_label	mayorstrim	ProTrump
inferred_label	attackerman	Neutral
inferred_label	jonfavs	ProHillary
inferred_label	Mom101	ProHillary
inferred_label	SFL4Hillary	ProTrump
inferred_label	Macys	Neutral
inferred_label	ByronSmithphoto	Neutral
inferred_label	DavidLimbaugh	ProHillary
inferred_label	DoubleXMag	ProHillary
inferred_label	FrankLuntz	Neutral
inferred_label	elemenous	ProHillary
inferred_label	politico	ProHillary
inferred_label	HuffPostWeird	ProHillary
inferred_label	annamarch	ProHillary
inferred_label	sullydish	ProHillary
inferred_label	RealClearNews	Neutral
inferred_label	pss80	ProHillary
inferred_label	WJHL11	ProHillary
inferred_label	leedanielsent	ProHillary
inferred_label	therealdonald_	ProHillary
inferred_label	jessecoulson4	Neutral
inferred_label	shirleybeegee	ProHillary
inferred_label	funnyordie	Neutral
inferred_label	keithboykin	ProHillary
inferred_label	Sulliview	Neutral
inferred_label	RepresentPledge	ProHillary
inferred_label	complexmag	ProHillary
inferred_label	FBI	ProTrump
inferred_label	victoriasanusi	ProHillary
inferred_label	nudah	Neutral
inferred_label	wilw	ProHillary
inferred_label	LoConservative	ProTrump
inferred_label	ninjasforhealth	ProTrump
inferred_label	TempestWilliams	ProHillary
inferred_label	Slate	Neutral
inferred_label	mradamscott	ProHillary
inferred_label	IngrahamAngle	ProTrump
inferred_label	StarNewsOnline	Neutral
inferred_label	bustle	ProTrump
inferred_label	NDN_BrentBatten	ProTrump
inferred_label	deliciouseveryd	ProHillary
inferred_label	serafinowicz	ProHillary
inferred_label	azpolicy	Neutral
inferred_label	AlecBaldwin	ProHillary
inferred_label	NWCTweets	ProHillary
inferred_label	stuartpstevens	ProHillary
inferred_label	ShelbyKnox	ProHillary
inferred_label	EliLake	ProHillary
inferred_label	YouTube	Neutral
inferred_label	Ike_Saul	ProHillary
inferred_label	nbcsnl	ProTrump
inferred_label	HGoldbergSloan	ProHillary
inferred_label	ChrisChristie	ProHillary
inferred_label	GiannoCaldwell	Neutral
inferred_label	BilldeBlasio	Neutral
inferred_label	exjon	Neutral
inferred_label	TheDemocrats	ProHillary
inferred_label	SpeakerRyan	ProHillary
inferred_label	linnyitssn	ProHillary
inferred_label	WileyCash	ProHillary
inferred_label	tunaofthesky	ProHillary
inferred_label	GavinNewsom	Neutral
inferred_label	jstreetdotorg	Neutral
inferred_label	chucktodd	ProTrump
inferred_label	FoxNews	ProTrump
inferred_label	AmiriKing	ProTrump
inferred_label	PeaceAction	ProHillary
inferred_label	ImAngelaBassett	ProHillary
inferred_label	Oprah	ProHillary
inferred_label	CondoleezzaRice	ProTrump
inferred_label	RubenKihuen	Neutral
inferred_label	LRHSlaby	ProHillary
inferred_label	monkeysilog	Neutral
inferred_label	BillyBaldwin	ProHillary
inferred_label	CecileRichards	ProHillary
inferred_label	barrettpall	ProHillary
inferred_label	GOP	ProTrump
inferred_label	nytimes	ProHillary
inferred_label	tamarakeithNPR	ProTrump
inferred_label	Alex_Edelman	ProHillary
inferred_label	WNEP	ProHillary
inferred_label	nypost	ProTrump
inferred_label	Harlan	ProTrump
inferred_label	LaCausaNJ	ProHillary
inferred_label	ktumulty	ProHillary
inferred_label	CloydRivers	ProTrump
inferred_label	dallasnews	ProHillary
inferred_label	cnnbrk	ProTrump
inferred_label	RickLeventhal	Neutral
inferred_label	factcheckdotorg	ProHillary
inferred_label	Evan_McMullin	ProHillary
inferred_label	nytopinion	ProHillary
