label	jhlemeunier	ProTrump
friend	jhlemeunier	CRNC
friend	jhlemeunier	HillaryClinton
label	BPucino	ProTrump
friend	BPucino	basedmex
label	CBiery24	ProTrump
label	tamerra_nikol	ProHillary
friend	tamerra_nikol	BuzzFeedNews
label	searfola	Neutral
friend	searfola	Piper
friend	searfola	HillaryClinton
label	ChasenScott	ProHillary
label	ChristinaAKehoe	Neutral
friend	ChristinaAKehoe	levie
label	chickaadeechick	ProTrump
friend	chickaadeechick	USAneedsTRUMP
friend	chickaadeechick	POTUS
friend	chickaadeechick	HillaryClinton
label	AlexaWeitzman	ProHillary
label	DaTooch	Neutral
label	ShlomoHimmel	ProHillary
friend	ShlomoHimmel	EliLake
friend	ShlomoHimmel	realDonaldTrump
label	CatTsavalas	Neutral
label	Metzgr	ProHillary
label	D4nkfinder	ProTrump
friend	D4nkfinder	TomiLahren
label	AskDocG	Neutral
label	julianna12369	Neutral
friend	julianna12369	HillaryClinton
label	_airwreckaaaaa	ProHillary
label	borgiwan	Neutral
friend	borgiwan	realDonaldTrump
label	SuryaCherian	Neutral
friend	SuryaCherian	RussellBlairCT
label	Law_Law_Land	ProTrump
friend	Law_Law_Land	Maggie_Klaus
label	ChefDoone	ProTrump
friend	ChefDoone	Reince
friend	ChefDoone	HillaryClinton
label	stephenoremus	ProHillary
friend	stephenoremus	Chris_Hanna
label	emg318	ProTrump
friend	emg318	HillaryClinton
label	stocksandnews	Neutral
label	Keyan_RK	ProHillary
label	gopalchar	ProTrump
friend	gopalchar	HillaryClinton
label	KedmaOugh	ProHillary
friend	KedmaOugh	NWCTweets
label	DrEdenWF	ProHillary
friend	DrEdenWF	HillaryClinton
label	jjalameda	ProTrump
label	jasonlouv	ProTrump
label	CherylBPR	ProTrump
friend	CherylBPR	realDonaldTrump
label	trippy1948	ProTrump
label	Zaveybaby	ProHillary
friend	Zaveybaby	ananavarro
label	rachjungclaus	Neutral
friend	rachjungclaus	antoniodelotero
label	RWoodward12	Neutral
friend	RWoodward12	BillClinton
label	BFabbi	ProHillary
label	shalonrenee	ProHillary
friend	shalonrenee	leedanielsent
friend	shalonrenee	HillaryClinton
label	farm_mom	ProTrump
friend	farm_mom	GaltsGirl
friend	farm_mom	realDonaldTrump
friend	farm_mom	GOP
label	cnjrick	ProHillary
friend	cnjrick	SpeakerRyan
label	juventuz	ProTrump
label	kaleyhatchett	ProTrump
label	HumairaGhilzai	Neutral
label	dsantuccio	Neutral
label	chiplitherland	Neutral
label	Ty_Gorton	ProTrump
friend	Ty_Gorton	BNKLINE97
friend	Ty_Gorton	realDonaldTrump
friend	Ty_Gorton	haleygail98
label	ShaunAbreu	ProHillary
friend	ShaunAbreu	bobvulfov
friend	ShaunAbreu	realDonaldTrump
label	ecwant	ProHillary
friend	ecwant	COSProject
friend	ecwant	AdamBaldwin
label	NoahSegalGould	ProTrump
friend	NoahSegalGould	realDonaldTrump
label	Kurt_P	Neutral
friend	Kurt_P	SurveyMonkey
label	tweetsfromtimmy	ProHillary
label	BackdraftMixer	ProTrump
friend	BackdraftMixer	HillaryClinton
label	MUTigerFan02	ProHillary
friend	MUTigerFan02	AntonioFrench
label	Joanell	ProHillary
friend	Joanell	HillaryClinton
label	7CupsofEmber	Neutral
friend	7CupsofEmber	OhitsBIGRON
label	cwhobrock	ProTrump
friend	cwhobrock	TomiLahren
label	KaylaTelano19	ProTrump
friend	KaylaTelano19	hswinters
label	camhainline	ProTrump
label	darian314	ProHillary
friend	darian314	MegWhitman
friend	darian314	HillaryClinton
label	sabooboo28	Neutral
label	barbaraturvett	ProHillary
friend	barbaraturvett	nytopinion
friend	barbaraturvett	HillaryClinton
label	kyleigh_	Neutral
friend	kyleigh_	isaacinspace
label	ichbinilya	Neutral
friend	ichbinilya	MilesGrant
friend	ichbinilya	Sulliview
label	Brian_Pawson	ProTrump
friend	Brian_Pawson	FoxNews
label	prettypinkacres	ProTrump
label	lauramemmy	ProHillary
friend	lauramemmy	tonygoldwyn
label	SusanBalzer	ProHillary
friend	SusanBalzer	billmaher
friend	SusanBalzer	sullydish
label	BenjaminTurlik	ProTrump
friend	BenjaminTurlik	CBSNews
friend	BenjaminTurlik	realDonaldTrump
label	lesterbreeze	ProHillary
label	TheRealStumpe	ProTrump
label	thejohnmarc	ProHillary
label	cj_todd1	ProHillary
label	Husker92	ProHillary
friend	Husker92	FoxNews
friend	Husker92	MELANIATRUMP
friend	Husker92	realDonaldTrump
label	naturefans	ProHillary
friend	naturefans	politicususa
label	robinnelee	ProHillary
friend	robinnelee	ConstanceWu
label	surinakhan	ProHillary
friend	surinakhan	HillaryClinton
label	domraone	ProHillary
label	stevenleser	ProHillary
friend	stevenleser	MissConception0
friend	stevenleser	POTUS
label	dillonboatner	ProTrump
friend	dillonboatner	Taniel
label	nctalley	ProTrump
friend	nctalley	DLoesch
label	TheFrontRowNYC	ProHillary
friend	TheFrontRowNYC	ariannahuff
friend	TheFrontRowNYC	realDonaldTrump
label	SeanPhillippi	ProHillary
friend	SeanPhillippi	HillaryClinton
label	FeliciaCFortin	ProTrump
label	DrewGo_	ProHillary
label	sfsooz	ProHillary
label	susanlyons	ProHillary
friend	susanlyons	ElizabethBanks
friend	susanlyons	DonaldTrump
label	alexabelin	ProHillary
friend	alexabelin	realDonaldTrump
label	NonMotivated	ProHillary
friend	NonMotivated	realDonaldTrump
label	ashleyweirsays	ProHillary
friend	ashleyweirsays	nowthisnews
label	sarahbauerle	ProHillary
label	theCara	ProHillary
friend	theCara	HillaryClinton
label	hunnipuff	ProHillary
label	TTopkoff	Neutral
friend	TTopkoff	NFLResearch
friend	TTopkoff	Broncos
label	cerellrivera	ProHillary
friend	cerellrivera	davidaxelrod
friend	cerellrivera	MichelleObama
friend	cerellrivera	HillaryClinton
label	rachaelrain19	ProTrump
friend	rachaelrain19	BitchyMitchy911
friend	rachaelrain19	realDonaldTrump
friend	rachaelrain19	CNN
friend	rachaelrain19	ABC
friend	rachaelrain19	CBSNews
label	aliamissy	ProHillary
label	jeffreywuhl	ProTrump
friend	jeffreywuhl	ringer
friend	jeffreywuhl	jordanconn
friend	jeffreywuhl	realDonaldTrump
label	MerylHathaway	ProHillary
label	leeannbyrne	ProTrump
friend	leeannbyrne	bustle
label	KLonero	ProHillary
label	CaitlinGilmet	ProHillary
friend	CaitlinGilmet	TempestWilliams
friend	CaitlinGilmet	HillaryClinton
label	ClaytonNall	ProHillary
friend	ClaytonNall	MikeGousha
label	MissUSA2002	ProHillary
friend	MissUSA2002	HillaryClinton
label	doknowsitall	Neutral
friend	doknowsitall	monkeysilog
label	thislindsay	ProHillary
friend	thislindsay	HillaryClinton
label	IrieSoulRebel	ProHillary
label	PZS13	ProTrump
friend	PZS13	JasonKerepesi
friend	PZS13	realDonaldTrump
label	JoshuaChinquee	ProTrump
friend	JoshuaChinquee	tamarakeithNPR
label	timstao	ProHillary
friend	timstao	RealMichelleT
label	gudhartmassage	ProHillary
friend	gudhartmassage	keithboykin
label	sheilachalakee	ProHillary
label	bassetbutler	ProTrump
friend	bassetbutler	c0nvey
label	michaelcapko	ProHillary
friend	michaelcapko	realDonaldTrump
label	AngeMarieH	Neutral
friend	AngeMarieH	KCBSKCALDesk
label	arossett	ProHillary
friend	arossett	KingJames
friend	arossett	HillaryClinton
friend	arossett	c0nvey
label	AbigailPesta	Neutral
friend	AbigailPesta	NYDailyNews
friend	AbigailPesta	realDonaldTrump
label	bethfertig	Neutral
friend	bethfertig	FrankLuntz
label	PHallifax	ProHillary
friend	PHallifax	realDonaldTrump
label	Thereluctantrep	ProHillary
friend	Thereluctantrep	ZeitgeistGhost
friend	Thereluctantrep	realDonaldTrump
label	Maysilles	ProTrump
label	jentry_	ProTrump
friend	jentry_	TomiLahren
label	hrcnhol	Neutral
friend	hrcnhol	Lawrence
friend	hrcnhol	realDonaldTrump
label	james_koffler	ProHillary
label	latesumer	ProHillary
label	orioles1958	ProTrump
friend	orioles1958	orioles1958
friend	orioles1958	HillaryClinton
label	KYLEWCROAK	Neutral
friend	KYLEWCROAK	realDonaldTrump
label	ourbabybanana	ProHillary
label	GhaliahFakhoury	ProHillary
friend	GhaliahFakhoury	HuffingtonPost
label	EmilyWier	ProHillary
friend	EmilyWier	realDonaldTrump
label	jblev17	ProHillary
friend	jblev17	victoriasanusi
friend	jblev17	BuzzFeedUK
label	VeeNavid	Neutral
friend	VeeNavid	realDonaldTrump
label	LordRigney	ProTrump
friend	LordRigney	realDonaldTrump
label	steffanlv	ProTrump
label	juddweiss	ProHillary
friend	juddweiss	pss80
friend	juddweiss	juddweiss
label	snapsandbits	ProHillary
friend	snapsandbits	HillaryClinton
label	_j2323	ProHillary
label	KWitzel	ProHillary
friend	KWitzel	cameronesposito
friend	KWitzel	HillaryClinton
label	lyndsaypan	ProTrump
friend	lyndsaypan	mrbenwexler
label	LorriO813	ProHillary
friend	LorriO813	billmaher
label	barryy	ProTrump
friend	barryy	double_cupp_me
label	NealMeier	ProHillary
friend	NealMeier	serafinowicz
friend	NealMeier	YouTube
friend	NealMeier	realDonaldTrump
label	voz307	ProTrump
friend	voz307	IngrahamAngle
friend	voz307	HillaryClinton
label	darralweece	ProHillary
friend	darralweece	realDonaldTrump
label	ndaught	ProHillary
friend	ndaught	wilw
friend	ndaught	HillaryClinton
label	TashmanMortyS	Neutral
label	AlisonKulas	ProTrump
friend	AlisonKulas	ninjasforhealth
label	BrendaKupchick	Neutral
label	_Mkbenfield	ProHillary
friend	_Mkbenfield	BreneBrown
label	christyfaucheux	ProHillary
friend	christyfaucheux	POTUS
friend	christyfaucheux	HillaryClinton
label	KarenZ56	ProHillary
label	chounanian	ProHillary
label	kjdecew	ProHillary
label	Blu_CATastrophe	ProHillary
label	SMehr_23	Neutral
friend	SMehr_23	darrenrovell
label	JMarkOckerbloom	Neutral
label	RKZeimer	ProHillary
friend	RKZeimer	shirleybeegee
label	ASterling	ProTrump
label	kaitlynkersten	ProHillary
friend	kaitlynkersten	realDonaldTrump
label	Elastic_Moon	ProHillary
label	coxb2	Neutral
friend	coxb2	GettyImages
label	Dorksmasher	ProHillary
friend	Dorksmasher	BryFun1
label	StephanieFeuer	ProHillary
friend	StephanieFeuer	annamarch
friend	StephanieFeuer	HillaryClinton
label	LisaSodders	ProTrump
friend	LisaSodders	michaeldrich
friend	LisaSodders	RANDCorporation
label	zedkolk	Neutral
friend	zedkolk	StarNewsOnline
label	OutwardBoundED	ProHillary
friend	OutwardBoundED	StephenAtHome
label	robinhauger	ProHillary
label	natvhawkins	ProHillary
friend	natvhawkins	factcheckdotorg
friend	natvhawkins	HillaryClinton
label	pegwey06	ProHillary
label	smmalhotra	ProHillary
label	ericlinne	ProHillary
friend	ericlinne	WileyCash
label	ehumpierres	ProHillary
friend	ehumpierres	JamesMAstill
friend	ehumpierres	HillaryClinton
label	LoidaKycek	ProTrump
friend	LoidaKycek	TonyVenutiShow
friend	LoidaKycek	Trump_World
friend	LoidaKycek	realDonaldTrump
label	amyfadoolNBCS	ProTrump
friend	amyfadoolNBCS	FoxNews
friend	amyfadoolNBCS	HillaryClinton
label	jfrock09	ProTrump
friend	jfrock09	JimGaffigan
label	BinaryTreez	ProHillary
friend	BinaryTreez	owillis
label	JasminitaMH	ProHillary
friend	JasminitaMH	Fahrenthold
friend	JasminitaMH	realDonaldTrump
friend	JasminitaMH	ChrisChristie
label	bumfuzzld	Neutral
friend	bumfuzzld	HillaryClinton
friend	bumfuzzld	mesacounty
label	lbshick	Neutral
friend	lbshick	DjFlowe
label	Thezog	Neutral
friend	Thezog	owillis
label	osantiagotorres	ProTrump
friend	osantiagotorres	realDonaldTrump
friend	osantiagotorres	ndn
friend	osantiagotorres	NDN_BrentBatten
label	Evan28R	ProHillary
label	lyndaarizona	ProHillary
friend	lyndaarizona	MoveOn
friend	lyndaarizona	aliciakeys
friend	lyndaarizona	HillaryClinton
label	johannamaska	ProHillary
friend	johannamaska	realDonaldTrump
label	dixeydust	ProHillary
friend	dixeydust	Rosie
label	A_Raffy36	ProTrump
friend	A_Raffy36	Kibler_39
label	boomboomkitty43	ProTrump
label	johnvoelcker	ProHillary
friend	johnvoelcker	ZackFord
friend	johnvoelcker	HillaryClinton
label	DeanAllman	ProHillary
friend	DeanAllman	realDonaldTrump
friend	DeanAllman	DonaldJTrumpJr
friend	DeanAllman	Skittles
label	LindaMakofski	Neutral
friend	LindaMakofski	realDonaldTrump
label	maxslavkin	Neutral
label	TheBeastieBoys	Neutral
friend	TheBeastieBoys	DrewGarrisonSBN
label	kd8pne	ProHillary
friend	kd8pne	tunaofthesky
label	KariHamerschlag	ProHillary
friend	KariHamerschlag	HillaryClinton
label	AlishaSpielmann	ProHillary
friend	AlishaSpielmann	cogito_247
label	algattullo	ProTrump
friend	algattullo	KellyannePolls
label	Hmschlmom2	ProHillary
friend	Hmschlmom2	WCVB
friend	Hmschlmom2	realDonaldTrump
label	teachthemwellky	ProHillary
friend	teachthemwellky	Mom101
label	LoveChristFirst	ProTrump
friend	LoveChristFirst	SBAList
label	chaosgrafixx	Neutral
label	lintzston	Neutral
friend	lintzston	bde
label	crobey	Neutral
label	KatGilbert9	ProTrump
friend	KatGilbert9	HillaryClinton
label	Monsta84	ProTrump
friend	Monsta84	FoxNews
friend	Monsta84	JudgeJeanine
friend	Monsta84	HillaryClinton
label	kylebueermann	Neutral
label	FrancesYasmeen	ProHillary
friend	FrancesYasmeen	PaulKawika
friend	FrancesYasmeen	PeaceAction
friend	FrancesYasmeen	FrancesYasmeen
friend	FrancesYasmeen	carbajalsalud
label	khirschhorn	ProHillary
friend	khirschhorn	HappyFeminist
label	DennisKurtovic	ProHillary
friend	DennisKurtovic	realDonaldTrump
label	RunMorristRun	ProTrump
friend	RunMorristRun	FoxNews
friend	RunMorristRun	realDonaldTrump
label	MelanieMeehan1	ProHillary
friend	MelanieMeehan1	HGoldbergSloan
label	skywarrior55	ProHillary
label	juliannekolb	ProTrump
label	bro_sephine	Neutral
friend	bro_sephine	MerriamWebster
label	ChristinePeer	ProHillary
friend	ChristinePeer	realDonaldTrump
label	musicinmind3	ProHillary
friend	musicinmind3	wendydavis
label	sheila6845	ProHillary
friend	sheila6845	realDonaldTrump
label	rtheineman	ProTrump
friend	rtheineman	FightNowAmerica
label	gixxergirl21	ProHillary
friend	gixxergirl21	LRHSlaby
friend	gixxergirl21	realDonaldTrump
label	Madamemerckel75	ProHillary
friend	Madamemerckel75	KevinQ
friend	Madamemerckel75	realDonaldTrump
label	casey_filippo45	Neutral
friend	casey_filippo45	FoxNews
label	Dpigs11	ProTrump
friend	Dpigs11	LoConservative
label	shornik	ProHillary
friend	shornik	deliciouseveryd
friend	shornik	gocomics
label	KateHudkins	ProHillary
label	musiclawguy1	ProHillary
friend	musiclawguy1	WeNeedHillary
label	praisinallday	ProHillary
friend	praisinallday	DavidLimbaugh
label	Becca64	Neutral
label	kristinbelz	ProHillary
friend	kristinbelz	realDonaldTrump
label	Gleenhouse	ProHillary
friend	Gleenhouse	POTUS
friend	Gleenhouse	realDonaldTrump
friend	Gleenhouse	JimmyKimmelLive
label	meganmalbec	ProHillary
label	khhollings	ProHillary
friend	khhollings	HillaryClinton
label	kateaustinavon	ProHillary
friend	kateaustinavon	jeffgoldesq
label	AugustCorreia	ProTrump
label	bretandtami	ProTrump
friend	bretandtami	realDonaldTrump
label	BreeseBbusy	ProHillary
label	DavidNeeff	ProHillary
friend	DavidNeeff	PennyEdmiston
label	amberleedems	ProHillary
friend	amberleedems	realDonaldTrump
label	lousyhumans	ProHillary
label	LarryWeikle	Neutral
friend	LarryWeikle	realDonaldTrump
label	RDemalderis	ProHillary
friend	RDemalderis	HillaryClinton
label	Mariablanca	ProTrump
friend	Mariablanca	SFL4Hillary
label	littlelouie777	ProHillary
friend	littlelouie777	Franklin_Graham
label	mssmokeymon	ProTrump
label	pmhswe	Neutral
label	ceedub156	ProHillary
friend	ceedub156	HillaryClinton
label	JoannQuinlivan	ProHillary
friend	JoannQuinlivan	robreiner
label	risasarachan	ProHillary
label	efitzsimmons08	Neutral
friend	efitzsimmons08	realDonaldTrump
label	ColWerk34	Neutral
label	Shevaluable	ProHillary
friend	Shevaluable	ImAngelaBassett
friend	Shevaluable	HillaryClinton
label	snboxing	ProHillary
label	chasertheprince	ProHillary
label	jaisalnoor	ProHillary
label	solaraguy11	ProTrump
label	loganplow	ProHillary
friend	loganplow	julito77
label	DianeK59	ProTrump
friend	DianeK59	realDonaldTrump
label	keith_theriot	Neutral
friend	keith_theriot	DebraMessing
label	JDB_0788	ProHillary
friend	JDB_0788	realDonaldTrump
label	seemagul	ProHillary
friend	seemagul	CoryBooker
label	cptlauthor	ProTrump
friend	cptlauthor	nypost
label	demps59	ProTrump
label	ORoffgrid9	ProTrump
friend	ORoffgrid9	HillaryClinton
friend	ORoffgrid9	c0nvey
label	niccib28	ProHillary
friend	niccib28	BettyFckinWhite
label	ColleenLess	ProHillary
friend	ColleenLess	samsteinhp
label	waiss_aramesh	ProHillary
friend	waiss_aramesh	complexmag
label	Khwaja_Shaik	ProHillary
friend	Khwaja_Shaik	kaj33
label	tbone3689	ProHillary
friend	tbone3689	BillDixonish
label	RubenKihuen	Neutral
friend	RubenKihuen	Culinary226
friend	RubenKihuen	RubenKihuen
label	JedWKeith	ProHillary
label	xxxtelle	ProHillary
friend	xxxtelle	NastyGal
friend	xxxtelle	realDonaldTrump
label	JoshWLKY	Neutral
friend	JoshWLKY	PolitiFact
label	CSchmittendorf	ProHillary
friend	CSchmittendorf	Deadspin
label	ToddMaisel	Neutral
friend	ToddMaisel	erinmdurkin
friend	ToddMaisel	ByronSmithphoto
friend	ToddMaisel	ellenmoynihan
friend	ToddMaisel	BilldeBlasio
friend	ToddMaisel	HillaryClinton
label	leslieach	Neutral
friend	leslieach	NPR
label	bpkmusic	Neutral
friend	bpkmusic	JesseSteinbach
label	OlufemiBiz	ProHillary
friend	OlufemiBiz	DianaSpatz
friend	OlufemiBiz	HillaryClinton
label	ralphgot	ProHillary
friend	ralphgot	barrettpall
friend	ralphgot	HillaryClinton
label	emmaplatoff	Neutral
friend	emmaplatoff	rachsieg
label	AnnekeEGreen	Neutral
label	castackpole	ProHillary
friend	castackpole	nytimes
label	CarmanBroderick	ProHillary
label	jkasparian_	ProHillary
friend	jkasparian_	POTUS
friend	jkasparian_	HillaryClinton
label	Mleegan	ProHillary
friend	Mleegan	Andy
label	annettethor88	ProTrump
friend	annettethor88	SethMacFarlane
label	DanielleParcoPI	ProTrump
friend	DanielleParcoPI	Miami4Trump
label	kellicoviello	ProTrump
friend	kellicoviello	DrJillStein
label	JohnAltevogt	Neutral
friend	JohnAltevogt	PolitixGal
label	vegasragdoll	ProTrump
label	MaKennaRivazfar	ProHillary
friend	MaKennaRivazfar	realDonaldTrump
friend	MaKennaRivazfar	realDonaldTrump
label	Gary_O	Neutral
friend	Gary_O	DebateDrinking
label	hollandsaygeee	ProHillary
friend	hollandsaygeee	KaylaHendricks1
label	Taylor_Golub	ProTrump
label	jperlingos	ProTrump
friend	jperlingos	YouTube
label	AngelLAudiffred	ProTrump
label	AmbitiousHaedyn	Neutral
friend	AmbitiousHaedyn	BBCWorld
label	_ymena	ProHillary
friend	_ymena	LaCausaNJ
friend	_ymena	NALEO
label	cuengf7	ProTrump
label	RobbieSalyers	Neutral
friend	RobbieSalyers	SarahKSilverman
label	lbsict	ProTrump
friend	lbsict	RexHuppke
label	nickbelardes	ProHillary
friend	nickbelardes	calvinstowell
label	nicolelagoe	ProHillary
friend	nicolelagoe	katespencer
label	JulieKyse	ProHillary
friend	JulieKyse	realDonaldTrump
label	onewellreadmom	ProHillary
friend	onewellreadmom	TomWrobleski1
label	mvivio	ProHillary
friend	mvivio	MaryEllenKlas
friend	mvivio	realDonaldTrump
label	ASimendinger	Neutral
friend	ASimendinger	RealClearNews
friend	ASimendinger	TomBevanRCP
friend	ASimendinger	TweetingGeet
label	leiaj	ProHillary
friend	leiaj	wkamaubell
friend	leiaj	realDonaldTrump
label	sean_mckirdy	ProTrump
friend	sean_mckirdy	cnnbrk
label	thakala	Neutral
friend	thakala	ACLU
label	Athlebrities	ProTrump
friend	Athlebrities	TheDailyShow
label	JoelGibbel	Neutral
friend	JoelGibbel	ShaneClaiborne
label	ChrisEblacas	ProTrump
friend	ChrisEblacas	sadydoyle
label	MarkPeikert	ProHillary
label	JohnBalenovich	ProHillary
label	freebery	ProHillary
friend	freebery	realDonaldTrump
label	Catduzhair	ProTrump
friend	Catduzhair	MattMackowiak
label	WilnerRadio	ProTrump
label	JWBGOP	ProHillary
friend	JWBGOP	Varneyco
friend	JWBGOP	HillaryClinton
label	Bingstein	ProHillary
friend	Bingstein	KellyannePolls
label	wtbowler	ProTrump
friend	wtbowler	JohnKStahlUSA
label	CarolynMuldoon	ProTrump
friend	CarolynMuldoon	billmaher
label	ilanadspiegel	ProHillary
friend	ilanadspiegel	madeleine
friend	ilanadspiegel	timkaine
friend	ilanadspiegel	Wellesley
friend	ilanadspiegel	HillaryClinton
label	rperotti	ProHillary
friend	rperotti	dallasnews
friend	rperotti	HillaryClinton
label	kelleybuehler	ProHillary
friend	kelleybuehler	HillaryClinton
label	karahowland	ProHillary
friend	karahowland	laurenduca
friend	karahowland	realDonaldTrump
label	PaigeChauncey	Neutral
label	Rodzilla0279	ProHillary
friend	Rodzilla0279	kurteichenwald
label	settern	ProHillary
friend	settern	Alex_Edelman
label	CeceliaBaty	ProHillary
label	scottiek65	ProHillary
label	PaulPaino	ProHillary
label	GregoryFraley	Neutral
friend	GregoryFraley	azpolicy
label	dineenorourke	ProTrump
friend	dineenorourke	HillaryClinton
label	JaimeSanFelippo	ProHillary
friend	JaimeSanFelippo	Oprah
friend	JaimeSanFelippo	HillaryClinton
label	PrentisGant	Neutral
label	Aust1nP0wer5	ProHillary
label	elizabethkuebel	ProHillary
friend	elizabethkuebel	WJHL11
label	bwarrier	ProHillary
friend	bwarrier	realDonaldTrump
label	Haileyluja	Neutral
friend	Haileyluja	JimGaffigan
label	ThunderEvermore	ProHillary
label	rogerscime	ProHillary
friend	rogerscime	realDonaldTrump
label	christianalsis	ProHillary
friend	christianalsis	realDonaldTrump
label	amandhania	ProHillary
friend	amandhania	ktumulty
friend	amandhania	realDonaldTrump
friend	amandhania	Fahrenthold
label	mayorstrim	ProTrump
friend	mayorstrim	mainetoday
friend	mayorstrim	mayorstrim
friend	mayorstrim	Governor_LePage
friend	mayorstrim	Maine_AnnLePage
friend	mayorstrim	dgattine
friend	mayorstrim	realDonaldTrump
label	PennyTweetT	Neutral
friend	PennyTweetT	HouseCracka
friend	PennyTweetT	TheLastRefuge2
label	myairisgood	ProTrump
friend	myairisgood	CloydRivers
friend	myairisgood	HillaryClinton
label	FL_Gator_1	ProTrump
label	DougHeye	ProHillary
friend	DougHeye	stuartpstevens
friend	DougHeye	realDonaldTrump
label	caitlinfriedman	ProHillary
friend	caitlinfriedman	CecileRichards
label	Glenslow	ProHillary
friend	Glenslow	HillaryClinton
label	risenhoover	ProTrump
friend	risenhoover	jsavite
label	MonikaGauer	ProTrump
friend	MonikaGauer	FoxNews
friend	MonikaGauer	CondoleezzaRice
friend	MonikaGauer	realDonaldTrump
label	BiancaDeForest	Neutral
friend	BiancaDeForest	realDonaldTrump
label	kristysf	ProHillary
friend	kristysf	HillaryClinton
label	choosegoose10	ProHillary
label	TracyCinocca	ProTrump
label	JulieSannicandr	ProTrump
friend	JulieSannicandr	GMA
label	LindseyCollom	ProHillary
friend	LindseyCollom	pjbreenphoto
label	Charlottemakoff	Neutral
friend	Charlottemakoff	TwitterMoments
friend	Charlottemakoff	FBI
friend	Charlottemakoff	HillaryClinton
label	KCchoyals87	ProTrump
label	baseballaholic2	ProHillary
friend	baseballaholic2	SweetPeaPatsy
label	SikesDiane	ProHillary
friend	SikesDiane	JohnFugelsang
label	daynasargen	ProTrump
friend	daynasargen	nbcsnl
label	AizzahFatima	ProHillary
friend	AizzahFatima	BillyBaldwin
label	ShePraiseMagRad	ProHillary
friend	ShePraiseMagRad	HillaryClinton
label	sweetninnie	Neutral
friend	sweetninnie	Bencjacobs
label	00hazel	Neutral
friend	00hazel	marykbruce
label	Bellebrumm	Neutral
label	mariongeagen	ProHillary
friend	mariongeagen	WNEP
label	msclarkemason	ProHillary
label	idh8tooman	ProTrump
friend	idh8tooman	AmiriKing
label	stuartvyse	ProHillary
friend	stuartvyse	HillaryClinton
friend	stuartvyse	NateSilver538
label	kfhiler	ProHillary
label	BeezKnees10	Neutral
friend	BeezKnees10	TheMeninist
label	jgershman	Neutral
friend	jgershman	stephenWalt
friend	jgershman	attackerman
label	PattiHusicCEO	Neutral
friend	PattiHusicCEO	NFIB
label	OumarNiane	ProTrump
friend	OumarNiane	crickers
friend	OumarNiane	realDonaldTrump
label	USCorr	ProTrump
label	OmieeeP	ProHillary
label	iasha07	ProTrump
label	SanelBabic	ProHillary
friend	SanelBabic	realDonaldTrump
label	larrygetlen	ProHillary
label	MaryJaneBryksa	Neutral
friend	MaryJaneBryksa	HillaryClinton
label	ellenetten	ProHillary
friend	ellenetten	mradamscott
friend	ellenetten	realDonaldTrump
label	lori__suzanne	Neutral
friend	lori__suzanne	sallykohn
friend	lori__suzanne	HillaryClinton
label	elisedorazio	ProHillary
label	liketheriver_	ProHillary
friend	liketheriver_	laurenduca
friend	liketheriver_	realDonaldTrump
label	krparsell	ProHillary
label	scdemark	ProHillary
friend	scdemark	RepresentPledge
label	adriannafavero	Neutral
friend	adriannafavero	jadelizroper
label	juliargordon	ProHillary
friend	juliargordon	MattMcGorry
friend	juliargordon	realDonaldTrump
label	ThomasSweo	ProTrump
friend	ThomasSweo	realDonaldTrump
label	TimPaluch	ProHillary
friend	TimPaluch	realDonaldTrump
label	JTrynosky	ProTrump
friend	JTrynosky	eriksnewton
friend	JTrynosky	JTrynosky
friend	JTrynosky	HillaryClinton
label	NicholasPoston	ProHillary
friend	NicholasPoston	Evan_McMullin
friend	NicholasPoston	realDonaldTrump
label	GarbisAmy	ProHillary
friend	GarbisAmy	therealdonald_
friend	GarbisAmy	LOLGOP
label	WLKYVickiDortch	ProHillary
friend	WLKYVickiDortch	AP
label	stephkanavy	Neutral
label	jeraca	ProHillary
label	fbraden8	ProTrump
friend	fbraden8	AP4LP
label	tululoo	ProHillary
friend	tululoo	ShelbyKnox
label	Inkweaver313	ProHillary
friend	Inkweaver313	BarackObama
label	LindaStacks	ProHillary
friend	LindaStacks	elemenous
friend	LindaStacks	DonaldJTrumpJr
label	RyanHorkavy	ProTrump
friend	RyanHorkavy	goriowilliams
friend	RyanHorkavy	RyanHorkavy
friend	RyanHorkavy	Cali_Hillbilly
label	merristrand	ProHillary
friend	merristrand	J_Strand
label	denizappelbaum	ProTrump
friend	denizappelbaum	realDonaldTrump
label	melyC03	ProHillary
friend	melyC03	lisasharper
friend	melyC03	realDonaldTrump
label	TLCNEA	ProHillary
friend	TLCNEA	PolitiFact
label	DWhitti	ProHillary
friend	DWhitti	ananavarro
label	joell	Neutral
friend	joell	nudah
label	dpomellla	ProTrump
friend	dpomellla	vivelafra
label	clarkriemer	Neutral
friend	clarkriemer	ThomTillis
label	Alexander_O	ProHillary
friend	Alexander_O	lukeoneil47
label	jbruggers	Neutral
friend	jbruggers	realDonaldTrump
label	jojokejohn	ProHillary
friend	jojokejohn	andrewjgregor
label	kramevoigt5	Neutral
friend	kramevoigt5	FoxNews
friend	kramevoigt5	ffweekend
friend	kramevoigt5	GiannoCaldwell
friend	kramevoigt5	HillaryClinton
label	BarbaraLeeNews8	ProHillary
friend	BarbaraLeeNews8	Kelly
label	harambes2ndlife	ProHillary
label	StephanieZiajka	ProTrump
label	JuliaHorniacek	ProHillary
friend	JuliaHorniacek	jk_rowling
friend	JuliaHorniacek	realDonaldTrump
label	sunsetCMP	Neutral
label	DMurphy208	Neutral
friend	DMurphy208	jchaltiwanger
label	GokuThaGoat	ProHillary
friend	GokuThaGoat	realDonaldTrump
label	DoubleLune8	ProHillary
friend	DoubleLune8	aryannaclark
label	MrsCrosley	ProTrump
friend	MrsCrosley	charliekirk11
label	BuddMishkinNYC	ProHillary
friend	BuddMishkinNYC	benensonj
friend	BuddMishkinNYC	HillaryClinton
label	crosbyt123	Neutral
label	reginamrie	Neutral
friend	reginamrie	BishopHarry
label	RichardJahns	ProHillary
friend	RichardJahns	MaxBoot
label	ranachronism	ProHillary
label	victoriabuda	ProHillary
friend	victoriabuda	HillaryClinton
label	DanielBalcombe	Neutral
label	yasminradjy	Neutral
friend	yasminradjy	jstreetdotorg
label	peterluthy	Neutral
label	nicolespacek	ProHillary
friend	nicolespacek	laurenduca
label	jonfru	ProTrump
friend	jonfru	Harlan
friend	jonfru	HillaryClinton
label	ShaunnaGage	ProHillary
friend	ShaunnaGage	mishacollins
label	ShannonRenee	ProHillary
friend	ShannonRenee	realDonaldTr
friend	ShannonRenee	Peggynoonannyc
label	VictoriaWank	Neutral
label	romiek	Neutral
friend	romiek	Macys
friend	romiek	realDonaldTrump
label	TravisEscobar	ProHillary
friend	TravisEscobar	NBC10_Bill
friend	TravisEscobar	TravisEscobar
friend	TravisEscobar	realDonaldTrump
label	StacyDVanDeveer	ProHillary
friend	StacyDVanDeveer	Hillarybros
label	FrankWibble215	ProTrump
label	akeigwin	ProHillary
friend	akeigwin	HillaryClinton
label	WandaBrendleMos	ProTrump
friend	WandaBrendleMos	GlobalNomad87
label	RussFinkelstein	ProHillary
friend	RussFinkelstein	davequast
friend	RussFinkelstein	TheDemocrats
friend	RussFinkelstein	HillaryClinton
label	klpoindexter	Neutral
label	stephenlemons	ProTrump
friend	stephenlemons	realDonaldTrump
label	coreysebens	Neutral
friend	coreysebens	Slate
label	Meggerzv	Neutral
friend	Meggerzv	realDonaldTrump
label	LBollert	ProHillary
friend	LBollert	mariashriver
label	dpherpst	ProHillary
label	jzalkin	Neutral
friend	jzalkin	kathleenmadigan
label	JoanneIntrator	Neutral
friend	JoanneIntrator	FoxNews
friend	JoanneIntrator	RickLeventhal
friend	JoanneIntrator	HillaryClinton
label	ABarnikel21	Neutral
friend	ABarnikel21	jessecoulson4
label	smdehnel	ProTrump
friend	smdehnel	danieljmitchell
friend	smdehnel	HillaryClinton
label	MeeshaHalm	ProHillary
label	gnostalgia	ProTrump
label	TrumpfanBucksPA	ProTrump
friend	TrumpfanBucksPA	newtgingrich
friend	TrumpfanBucksPA	chucktodd
label	jkplum	ProHillary
friend	jkplum	kerrywashington
label	TerenceHannum	Neutral
label	dallasgoebel	ProHillary
label	JessFinocchiaro	ProHillary
friend	JessFinocchiaro	SkyNews
friend	JessFinocchiaro	HillaryClinton
label	d_steven17	Neutral
friend	d_steven17	exjon
label	KevinPiastra	Neutral
friend	KevinPiastra	realDonaldTrump
label	HelenShik	ProHillary
label	whirringblender	ProHillary
friend	whirringblender	Ike_Saul
friend	whirringblender	HillaryClinton
label	alavenia	Neutral
friend	alavenia	GavinNewsom
friend	alavenia	realDonaldTrump
label	EbonyExodus	ProHillary
friend	EbonyExodus	HillaryClinton
label	RobynHeidi	Neutral
friend	RobynHeidi	sacca
label	ionfeldman	ProTrump
label	BlakeMerkley	ProTrump
label	dez_let	Neutral
label	mikelweisser	ProHillary
friend	mikelweisser	politico
friend	mikelweisser	HillaryClinton
label	hausteinc1	ProHillary
friend	hausteinc1	sciam
label	GeoFarenthold	ProHillary
friend	GeoFarenthold	DoubleXMag
label	KevinLeMelle	ProTrump
friend	KevinLeMelle	JxhnBinder
label	TooFred	Neutral
friend	TooFred	galifianakisz
friend	TooFred	HillaryClinton
friend	TooFred	funnyordie
label	OliviaOHea	Neutral
friend	OliviaOHea	politico
label	Ciardetti	ProHillary
friend	Ciardetti	linnyitssn
label	phillywilly25	ProTrump
label	LenaMDC	ProHillary
friend	LenaMDC	bruneski
friend	LenaMDC	realDonaldTrump
label	HaughtyMarauder	ProHillary
friend	HaughtyMarauder	geekbabel
label	amhanstein	ProHillary
friend	amhanstein	AlecBaldwin
label	BM_Wark	Neutral
label	Ventureneer	ProHillary
friend	Ventureneer	CrainsCleveland
label	jennahasskarl	ProHillary
label	TaylorCohan	ProTrump
friend	TaylorCohan	HillaryClinton
label	MerienneL	ProTrump
label	lauriecann	ProHillary
friend	lauriecann	girlsreallyrule
label	nakashimae	Neutral
friend	nakashimae	markberman
label	kae_wils	ProHillary
friend	kae_wils	POTUS
friend	kae_wils	HillaryClinton
label	noellemac	Neutral
label	KansazJay	ProTrump
friend	KansazJay	ericmetaxas
label	mcg222	ProHillary
label	Koz_81	ProTrump
friend	Koz_81	RealBenCarson
friend	Koz_81	HillaryClinton
friend	Koz_81	FBI
label	AlbertBahr	ProTrump
friend	AlbertBahr	SheriffClarke
label	RobynOkrant	ProHillary
friend	RobynOkrant	StephenKing
friend	RobynOkrant	realDonaldTrump
friend	RobynOkrant	HuffPostWeird
label	marycgarrison	ProHillary
friend	marycgarrison	jonfavs
label	angpirozzi	ProHillary
friend	angpirozzi	HillaryClinton
