inferred_label	nonnydee	2
inferred_label	lehimesa	2
inferred_label	SpudLovr	2
inferred_label	stcampbell01	1
inferred_label	Obomination1	1
inferred_label	TheCypressGang	1
inferred_label	news_luxembourg	6
inferred_label	robsattic	12
inferred_label	LawDMac	1
inferred_label	jucmoney	3
inferred_label	saskamare	1
inferred_label	lilspike	2
inferred_label	debco430	1
inferred_label	StudeDwayne	1
inferred_label	canfax	2
inferred_label	LCaCera_PR	3
inferred_label	CFHeather	1
inferred_label	SonnyRose33	1
inferred_label	txmattie	2
inferred_label	aimee_sweeney	1
inferred_label	wizard1953	2
inferred_label	GranBoisGal	2
inferred_label	AdrianaHeguy	11
inferred_label	WeRalldoingtime	3
inferred_label	78andcounting	2
inferred_label	washdcnews	1
inferred_label	r_geis	1
inferred_label	Fleur_Me2	1
inferred_label	JC7109	1
inferred_label	BuckeyeMike1	1
inferred_label	TimKahanek	1
inferred_label	earthhope2100	2
inferred_label	FirstTeamTommy	1
inferred_label	INIVISIBLE	2
inferred_label	paul_paule1	2
inferred_label	toxicpierre	6
inferred_label	BillEswine	1
inferred_label	blondeceo	1
inferred_label	camp2478	1
inferred_label	prc4aam	2
inferred_label	PaulStewartII	2
inferred_label	AmeliaGMims	2
inferred_label	HONESTMESSENGER	1
inferred_label	derlea1972	1
inferred_label	natlawreview	3
inferred_label	LadyM3033	2
inferred_label	thejaoana	2
inferred_label	JAMESWOOLWINE2	1
inferred_label	my_observation	2
inferred_label	JimW_JimW	1
inferred_label	jimantle	1
inferred_label	MPeper	1
inferred_label	alfiemoon20	1
inferred_label	JasonWellsM	3
inferred_label	globalwideviews	3
inferred_label	r201top	2
inferred_label	boogiefinger	1
inferred_label	jbmesser53	1
inferred_label	pattycakeps	2
inferred_label	mblapeer	1
inferred_label	JRN53	2
inferred_label	WindyCityPD	1
inferred_label	whoneedsit	2
inferred_label	lawlynn33	1
inferred_label	Wintery_Knight	3
inferred_label	debraraes	1
inferred_label	mxfan20	1
inferred_label	lloydthomas4	2
inferred_label	pljulia50	1
inferred_label	mella888XOWNERS	3
inferred_label	Madgrandmatobe	1
inferred_label	silver_menehuni	4
inferred_label	revmining	1
inferred_label	swell	2
inferred_label	doher30	1
inferred_label	mkfreeberg	1
inferred_label	GOPPrimary	1
inferred_label	DailyCaller	1
inferred_label	ItsAlinaJo	2
inferred_label	Robynn9436	1
inferred_label	politoxic	6
inferred_label	TruthBlooms1	2
inferred_label	ConNewsNow	1
inferred_label	jhonololu	2
inferred_label	comancheblood	2
inferred_label	gferrar	1
inferred_label	RegisterFirst	2
inferred_label	morgansparhawk	1
inferred_label	Rabbit4Carrots	1
inferred_label	bugg_ray	2
inferred_label	Beatromney	2
inferred_label	Politics_PR	2
inferred_label	rpeter99	1
inferred_label	kahn331	2
inferred_label	DanCas2	2
inferred_label	iowakyjotex10	1
inferred_label	David_Architect	8
inferred_label	PProeber	1
inferred_label	HarrietBaldwin	1
inferred_label	fatdaddybulldog	1
inferred_label	ImmortalRites	2
inferred_label	rockson	1
inferred_label	SandyPhillipss	1
inferred_label	NYGBGIRL	1
inferred_label	Reenit	1
inferred_label	LantzBurvant	1
inferred_label	Rebel_Bill	1
inferred_label	courtneyds2012	3
inferred_label	AngelikaAsendor	3
inferred_label	BardOfEarth	2
inferred_label	_Orwell	2
inferred_label	Swiss46	1
inferred_label	mmcss	2
inferred_label	Morningglorycof	9
inferred_label	Plmyers	1
inferred_label	akiraendo1	3
inferred_label	MaryAnn_Jones	2
inferred_label	clearfieldking	3
inferred_label	newscrusader009	2
inferred_label	MathFaithWorks	1
inferred_label	Song4Jazz	2
inferred_label	Herrmann8er	1
inferred_label	DirkThompson	1
inferred_label	bethanyshondark	1
inferred_label	LibertasLogos	1
inferred_label	aem5245	1
inferred_label	JimEllisForUSA	2
inferred_label	TheBrennerBrief	1
inferred_label	gbeaver06	2
inferred_label	Jodjac33	2
inferred_label	freegena	3
inferred_label	albinwonderland	5
inferred_label	DivaTomboy	4
inferred_label	BlueMaze	1
inferred_label	Iwritesongs4me	2
inferred_label	brokenwing2005	2
inferred_label	cupcakekitty09	2
inferred_label	RonaldCarbone	1
inferred_label	deja1422	2
inferred_label	ejfores	1
inferred_label	PetitWendi	2
inferred_label	kleytoncooper	2
inferred_label	backyardconserv	1
inferred_label	PattieCurran	1
inferred_label	mykatmikey	2
inferred_label	rsh65	1
inferred_label	StarsNtime	1
inferred_label	nananb55	1
inferred_label	redsteeze	1
inferred_label	BludDimon	2
inferred_label	joe_jg928	2
inferred_label	Jwernly	2
inferred_label	bboomtown	3
inferred_label	Prettypatty9	2
inferred_label	chiefragingbull	1
inferred_label	adri16	2
inferred_label	ScarletCircus	4
inferred_label	rich3438	2
inferred_label	happyloner	2
inferred_label	jtLOL	1
inferred_label	Kathie1718	1
inferred_label	frankzentura	4
inferred_label	corockymtns	1
inferred_label	sewinglady12345	2
inferred_label	neatknitz	1
inferred_label	BMarsenison	1
inferred_label	hardknoxfirst	2
inferred_label	wayros	1
inferred_label	Collin_Lyon	1
inferred_label	PatrickECooley	2
inferred_label	Clarencegerardb	1
inferred_label	ericjeremiassen	1
inferred_label	WatchWhiteHouse	3
inferred_label	KellyDian	1
inferred_label	Le0nJ0seph	1
inferred_label	pirate_larry	2
inferred_label	Big_CB_42	1
inferred_label	Fair_Tax	1
inferred_label	Bassmavrik	1
inferred_label	ak2sandiego	2
inferred_label	dalnov	2
inferred_label	dave_mears	1
inferred_label	justgrateful	2
inferred_label	KarenJourden	1
inferred_label	jackjr90	3
inferred_label	Louis_Jo	1
inferred_label	superguts	2
inferred_label	CzarZellem	1
inferred_label	PinkkrushG	1
inferred_label	Red__Rover	1
inferred_label	OntieC	2
inferred_label	rozzie726	2
inferred_label	NoreenR1	1
inferred_label	lavenderblue27	2
inferred_label	amronsomar	1
inferred_label	Dekinblus	2
inferred_label	doodlebug0	2
inferred_label	siderophor	3
inferred_label	bigl8551	2
inferred_label	gopmommy	1
inferred_label	Fsmth45Faye	1
inferred_label	NHLABOR_NEWS	2
inferred_label	MichaelDOReilly	2
inferred_label	bsonder	2
inferred_label	Olgold96	1
inferred_label	sarahkallis	1
inferred_label	mexirover	2
inferred_label	dcseth	1
inferred_label	jdgolfer72	1
inferred_label	Eyesbtrolling	1
inferred_label	EricFreimuth65	1
inferred_label	PamelajVirginia	1
inferred_label	cliffbaker9	2
inferred_label	SpaceboyMB	5
inferred_label	RJfree1998	1
inferred_label	cbaumer10	2
inferred_label	GhengisMusic	1
inferred_label	RonHall46	2
inferred_label	shawncrystal	5
inferred_label	ojailola	2
inferred_label	tironsi75fromNJ	2
inferred_label	lheal	1
inferred_label	CateTX	1
inferred_label	Papa_Gage	2
inferred_label	katbeewhite	2
inferred_label	NoJobsNoPeace	1
inferred_label	pfoad	1
inferred_label	sammy27932003	2
inferred_label	PabonMatriarch	2
inferred_label	groovyhippie4u	2
inferred_label	AndrewE_Johnson	1
inferred_label	Joshpkelly	1
inferred_label	TexasteaPeggy	1
inferred_label	ArrogantDemon	2
inferred_label	AFM0455	1
inferred_label	GreenNanas	8
inferred_label	gotdem	2
inferred_label	Indybluebird	2
inferred_label	DrFollower13	3
inferred_label	Gas8128	1
inferred_label	saramarietweets	1
inferred_label	goatman42749	1
inferred_label	supertascha	2
inferred_label	thedigger666	2
inferred_label	CheLejm	4
inferred_label	Ashley_Thorel	1
inferred_label	EdieVP	2
inferred_label	Capegirl51	1
inferred_label	TaylorBusseyy	1
inferred_label	2009superglide	1
inferred_label	mrtom2360	5
inferred_label	EnigmaNetxx	2
inferred_label	DeannaChristia9	1
inferred_label	lillymckim	1
inferred_label	thepoliticalcat	2
inferred_label	jerri_wolf	1
inferred_label	YvonneBonne	2
inferred_label	Mathiasian	1
inferred_label	760david	2
inferred_label	ugotGod	3
inferred_label	dremmelqueen	2
inferred_label	oflemon	9
inferred_label	Th3M3roV1nGiaN	1
inferred_label	ahmed_rabeeu	2
inferred_label	WarrenGetchell	2
inferred_label	GuitarHero1965	1
inferred_label	Disabled2012	2
inferred_label	Laurence4LiberT	1
inferred_label	TwitmoCat	2
inferred_label	CBedfordDC	1
inferred_label	corbantax	3
inferred_label	wbconservative	1
inferred_label	BillBaar	1
inferred_label	Bigdog327	2
inferred_label	UreapWatUsow	1
inferred_label	CAFalk	2
inferred_label	CDonthelake	2
inferred_label	jfrankcarr	1
inferred_label	Panic_Report	1
inferred_label	Umar1092	3
inferred_label	cwakin	1
inferred_label	Getsmart4	2
inferred_label	AquilineMagda	1
inferred_label	teachermom50	2
inferred_label	devicetest2	3
inferred_label	BJUmholtz	1
inferred_label	VickeyRusso	2
inferred_label	MrsDavy5807	2
inferred_label	DumbOlHousewife	1
inferred_label	ShellyLazoff	2
inferred_label	hourglassman	3
inferred_label	dentay85	1
inferred_label	johnfurmanutica	2
inferred_label	southsalem	1
inferred_label	RethugsNoMore	2
inferred_label	STFUEveryone	2
inferred_label	vooda1	2
inferred_label	Th3M3r0v1nGiAn	1
inferred_label	The_Real_JML	1
inferred_label	exodus_2011	1
inferred_label	mjgon64	2
inferred_label	onejimharris	1
inferred_label	OleSarge51	1
inferred_label	AaronLefort	1
inferred_label	maggiejaehnig	1
inferred_label	calvinGodfrey1	2
inferred_label	nutzodriven	1
inferred_label	TeaPartier_Al	1
inferred_label	greenleeves	2
inferred_label	kdayeh	1
inferred_label	BwellGroup	1
inferred_label	nescdem	2
inferred_label	FreeGlass	5
inferred_label	bonedogsBot	3
inferred_label	dhaynes101	2
inferred_label	carts54	1
inferred_label	DemocracyMotion	1
inferred_label	Grracy	2
inferred_label	miracle2x	2
inferred_label	julieque11	2
inferred_label	suhrmesa	1
inferred_label	judyme3	1
inferred_label	HallettMatt	1
inferred_label	bayonnebernie	2
inferred_label	Mamadoxie	1
inferred_label	CRmanda	13
inferred_label	pattimae	2
inferred_label	occupybot	2
inferred_label	Margaretherapy	2
inferred_label	jodoservdeum7	2
inferred_label	MadVoterInMN	1
inferred_label	patriotslog	1
inferred_label	hampgal7	2
inferred_label	Youngerman1	1
inferred_label	luxembourg_news	6
inferred_label	Washhanger	2
inferred_label	meganstiles	1
inferred_label	nutjob	1
inferred_label	Mozi_N	2
inferred_label	blacklupin	2
inferred_label	lance4usa	1
inferred_label	LYNNKANSASCITY	3
inferred_label	RichNj5	2
